<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.InicioController">
    <children>
        <Label layoutX="206.0" layoutY="33.0" text="Bienvenido">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Label>
        <Label layoutX="175.0" layoutY="79.0" text="Escribe la IP del maestro" />
        <Label layoutX="169.0" layoutY="154.0" text="Escribe la clave del grupo:" />
        <Label layoutX="194.0" layoutY="228.0" text="Escribe tu nombre" />
        <TextField fx:id="txtIP" layoutX="129.0" layoutY="104.0" prefHeight="27.0" prefWidth="243.0" promptText="192.168.0.11" text="127.0.0.1" />
        <TextField fx:id="txtClave" layoutX="129.0" layoutY="178.0" prefHeight="27.0" prefWidth="243.0" text="grupoRedes" />
        <TextField fx:id="txtNombre" layoutX="129.0" layoutY="250.0" prefHeight="27.0" prefWidth="243.0" promptText="alumnoX" />
        <Button defaultButton="true" layoutX="201.0" layoutY="300.0" mnemonicParsing="false" onAction="#onClickIniciarSesion" text="Iniciar sesión" />
    </children>
</AnchorPane>
